apiVersion: ocm.mobb.redhat.com/v1alpha1
kind: MachinePool
metadata:
  name: fail-test
spec:
  clusterName: "dscott"
  displayName: "test6"
  # maximum must exceed minimum
  minimumNodesPerZone: 2
  maximumNodesPerZone: 1
  instanceType: m5.xlarge
  labels:
    this: that
    # these are managed and cannot be set
    ocm.mobb.redhat.com/name: "test"
    ocm.mobb.redhat.com/managed: "false" 
  taints:
    - key: this
      value: that
      effect: NoSchedule
  aws:
    spotInstances:
      enabled: false

# NOTE: this is simply used to test the validating CRD CEL portion
#       to test input validation
